{
  "name": "hyperdesign",
  "version": "1.0.1",
  "description": "Widgets for the Hyperdesign system.",
  "license": "ISC",
  "author": "Made by Many",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.1",
    "@storybook/html-vite": "^10.0.1",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.9.2",
    "storybook": "^10.0.1",
    "tailwindcss": "^4.1.16"
  }
}
