{
  "name": "hyperdesign-bundler",
  "version": "1.0.0",
  "description": "Widget bundler for the Hyperdesign system.",
  "license": "ISC",
  "author": "Made by Many",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@tailwindcss/vite": "^4.1.16",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.16",
    "vite": "^5.0.8"
  }
}

